<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>美美与共：56+</title>
</head>

<body>
    <nav>
        <button class="hamburger">&#9776;</button>
        <ul class="nav-list">
            <li><a href="index.html">56+</a></li>
            <li><a href="about.html">缘起</a></li>
            <li><a href="music.html">歌声</a></li>
        </ul>
        <div class="search-container">
            <form action="search-results.html" method="get">
                <input type="text" placeholder="汉语歌名" name="query" id="searchInput" style="color: black; text-shadow: none">
                <button type="submit">搜索</button>
                <button type="button" id="searchIcon">🔍</button>
            </form>
        </div>
    </nav>
    <script src="index.js"></script>
    <div class="home">
        <span class="home-text-bo" lang="bo">གླུ་འདི་ཁྱེད་ལ་ལེན་བསམ་པའི་གླུ་དབྱངས་ཡིན།</span><br>
        <span class="home-text">这是想唱给你的歌 :)</span><br>
    </div>
    <div class="bg-text">
        2010年5月30日<br>
        北京西城<br>
        鹿鸣妈妈 摄
    </div>
    <script>
        document.querySelector(".hamburger").addEventListener("click", function() {
            var navList = document.querySelector(".nav-list");
            if (navList.style.display === "none" || navList.style.display === "") {
                navList.style.display = "block";
            } else {
                navList.style.display = "none";
            }
        });
    </script>
</body>

</html>